spring.application.name=spring-stream-backend

# database setup
spring.datasource.url=jdbc:mysql://localhost:3306/videoStream2
spring.datasource.username=root
spring.datasource.password=Root@9807

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# max file size fallowed for single file
spring.servlet.multipart.max-file-size=1000MB
# max request size allowed for multipart/form data request
spring.servlet.multipart.max-request-size=1000MB

files.video=videos/

files.video.hsl=video_hsl/